{
  "name": "ccc-sales-process",
  "display_name": "CCC Sales Process",
  "description": "Daniel's end-to-end sales process for CCC consulting engagements: pre-call preparation, post-call logging with behavioural signals intake (energy / trust / decision / power / priority / language / timing / cultural signals feeding downstream Perspective Simulation), engagement pricing, and branded proposal generation with HTML-to-PDF rendering.",
  "version": "1.1.0",
  "author": {
    "name": "Daniel Förster · Claude Cowork Consultants"
  }
}
