{
  "name": "ccc-audits",
  "description": "Full-stack audit toolkit for AI consultants and marketing agencies. Covers LinkedIn profiles, Instagram, SEO, WordPress SEO implementation, Google My Business, and Google Search Console — each producing a scored, actionable report.",
  "version": "1.1.1",
  "author": {
    "name": "Daniel Förster · Claude Cowork Consultants"
  },
  "display_name": "CCC Audits",
  "keywords": [
    "audit",
    "LinkedIn",
    "Instagram",
    "SEO",
    "Google My Business",
    "GMB",
    "GSC",
    "WordPress",
    "profile review",
    "social media"
  ]
}
